# sswaystones

./: .gitignore  .gradle.properties.swp  .gradle_BASE_1924.properties.swp  .gradle_LOCAL_1924.properties.swp  .gradle_REMOTE_1924.properties.swp  LICENSE  README.md  build.gradle  gradle.properties  gradle_BACKUP_1924.properties  gradle_REMOTE_1924.properties
src/main/java/lol/sylvie/sswaystones/: Waystones.java
src/main/java/lol/sylvie/sswaystones/block/: ModBlocks.java  ModItems.java  WaystoneBlock.java  WaystoneBlockEntity.java  WaystoneStyle.java
src/main/java/lol/sylvie/sswaystones/command/: WaystonesCommand.java
src/main/java/lol/sylvie/sswaystones/compat/: GeyserViewerGui.java  WaystoneStorageFileFix.java
src/main/java/lol/sylvie/sswaystones/config/: Configuration.java  Description.java
src/main/java/lol/sylvie/sswaystones/datagen/: WaystoneDataGenerator.java
src/main/java/lol/sylvie/sswaystones/datagen/impl/: WaystoneEnglishProvider.java  WaystoneLootTableGenerator.java  WaystoneRecipeGenerator.java
src/main/java/lol/sylvie/sswaystones/datagen/mixin/: FabricLanguageProviderMixin.java
src/main/java/lol/sylvie/sswaystones/enums/: Visibility.java
src/main/java/lol/sylvie/sswaystones/gui/: GeyserViewerGui.java  IconConstants.java  JavaViewerGui.java  ViewerUtil.java
src/main/java/lol/sylvie/sswaystones/gui/compat/: BedrockViewerGui.java  FloodgateCompat.java
src/main/java/lol/sylvie/sswaystones/item/: ModItems.java  PortableWaystoneItem.java  WaystoneBlockItem.java
src/main/java/lol/sylvie/sswaystones/mixin/: PlayerEntityMixin.java
src/main/java/lol/sylvie/sswaystones/mixin/compat/: DataFixersMixin.java
src/main/java/lol/sylvie/sswaystones/storage/: PlayerData.java  WaystoneRecord.java  WaystoneStorage.java
src/main/java/lol/sylvie/sswaystones/util/: HashUtil.java  NameGenerator.java
src/main/resources/: fabric.mod.json  sswaystones.accesswidener  sswaystones.classtweaker  sswaystones.mixins.json
src/main/resources/assets/sswaystones/lang/: name_first.txt  name_last.txt
src/main/resources/assets/sswaystones/lang/ru_ru/: name_first.txt  name_last.txt
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/sswaystones/lang/: en_us.json  ru_ru.json  zh_tw.json
src/main/resources/data/sswaystones/loot_table/blocks/: waystone.json
src/main/resources/data/sswaystones/recipe/: portable_waystone.json  waystone.json
