# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.18.4

# Mod Properties
mod_version = 1.3.1
maven_group = lol.sylvie
archives_base_name = sswaystones

## Dependencies
# Fabric API: https://modmuss50.me/fabric.html
fabric_api_version=0.144.3+26.1
# Polymer (Core): https://maven.nucleoid.xyz/eu/pb4/polymer-core/
polymer_version=0.16.0-pre.2+26.1-rc-2
# SGUI: https://maven.nucleoid.xyz/eu/pb4/sgui/
sgui_version=2.0.0-beta.2+26.1
# Server-Translations-API: https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=3.0.1+26.1
# Floodgate: https://geysermc.org/wiki/geyser/getting-started-with-the-api/
floodgate_version=2.2.5-SNAPSHOT
# Fabric Permissions API: https://github.com/lucko/fabric-permissions-api/tree/master
fabric_permissions_version=0.7.0
